import re


key1 = {

  'ã‚': 'a',    'ã„': 'i',    'ã†': 'u',    'ãˆ': 'e',    'ãŠ': 'o',
  'ã‹': 'ka',   'ã': 'ki',   'ã': 'ku',   'ã‘': 'ke',   'ã“': 'ko',
  'ãŒ': 'ga',   'ã': 'gi',   'ã': 'gu',   'ã’': 'ge',   'ã”': 'go',
  'ã•': 'sa',   'ã—': 'shi',  'ã™': 'su',   'ã›': 'se',   'ã': 'so',
  'ã–': 'za',   'ã˜': 'ji',   'ãš': 'zu',   'ãœ': 'ze',   'ã': 'zo',
  'ãŸ': 'ta',   'ã¡': 'chi',  'ã¤': 'tsu',  'ã¦': 'te',   'ã¨': 'to',
  'ã ': 'da',   'ã¢': 'ji',   'ã¥': 'zu',   'ã§': 'de',   'ã©': 'do',
  'ãª': 'na',   'ã«': 'ni',   'ã¬': 'nu',   'ã­': 'ne',   'ã®': 'no',
  'ã¯': 'ha',   'ã²': 'hi',   'ãµ': 'fu',   'ã¸': 'he',   'ã»': 'ho',
  'ã°': 'ba',   'ã³': 'bi',   'ã¶': 'bu',   'ã¹': 'be',   'ã¼': 'bo',
  'ã±': 'pa',   'ã´': 'pi',   'ã·': 'pu',   'ãº': 'pe',   'ã½': 'po',
  'ã¾': 'ma',   'ã¿': 'mi',   'ã‚€': 'mu',   'ã‚': 'me',   'ã‚‚': 'mo',
  'ã‚„': 'ya',   'ã€€': ' ',    'ã‚†': 'yu',   'ğ›€': 'ye',   'ã‚ˆ': 'yo',
  'ã‚‰': 'ra',   'ã‚Š': 'ri',   'ã‚‹': 'ru',   'ã‚Œ': 're',   'ã‚': 'ro',
  'ã‚': 'wa',   'ã‚': 'wi',   'ã€œ': '~',    'ã‚‘': 'we',   'ã‚’': 'wo',
  'ã‚“': 'n',    'ã‚Ÿ': 'yoro', 'ã€‚': '.',    'ï¼Œ': ',',     'ã€': ',',
  'ï¼': '!',    'ï¼Ÿ': '?',    'ï¼š': ':',    'ï¼ˆ': '(',    'ï¼‰': ')',

  'ã‚ƒ': '\bya',               'ã‚…': '\byu',               'ã‚‡': '\byo'

}


key2 = {

  'a': 'Ä',
  'i': 'Ä«',
  'u': 'Å«',
  'e': 'Ä“',
  'o': 'Å'

}


def get_romaji(hiragana):

  return re.sub('(a[aãƒ¼])|(i[iãƒ¼])|(u[uãƒ¼])|(e[eãƒ¼])|(o[uoãƒ¼])|(ã£.)', lambda x: (lambda c: key2.get(c[0], c[1]*2))(x.group()), re.sub('(?:(?<=[hj])i\by)|(?:i\b)', '', ''.join(key1.get(_, _) for _ in hiragana))).rstrip('-')


# ãŠã¯ã‚ˆã† ã”ã–ã„ã¾ã™ ohayÅ gozaimasu
# ãŠã£ã¡ã‚‡ã“ã¡ã‚‡ã„ occhokochoi
# ã‚ãŸãŸã‹ããªã‹ã£ãŸ atatakakunakatta

if __name__ == '__main__':

  while True: print(get_romaji(input()))
