import re


key1 = {

  'あ': 'a',    'い': 'i',    'う': 'u',    'え': 'e',    'お': 'o',
  'か': 'ka',   'き': 'ki',   'く': 'ku',   'け': 'ke',   'こ': 'ko',
  'が': 'ga',   'ぎ': 'gi',   'ぐ': 'gu',   'げ': 'ge',   'ご': 'go',
  'さ': 'sa',   'し': 'shi',  'す': 'su',   'せ': 'se',   'そ': 'so',
  'ざ': 'za',   'じ': 'ji',   'ず': 'zu',   'ぜ': 'ze',   'ぞ': 'zo',
  'た': 'ta',   'ち': 'chi',  'つ': 'tsu',  'て': 'te',   'と': 'to',
  'だ': 'da',   'ぢ': 'ji',   'づ': 'zu',   'で': 'de',   'ど': 'do',
  'な': 'na',   'に': 'ni',   'ぬ': 'nu',   'ね': 'ne',   'の': 'no',
  'は': 'ha',   'ひ': 'hi',   'ふ': 'fu',   'へ': 'he',   'ほ': 'ho',
  'ば': 'ba',   'び': 'bi',   'ぶ': 'bu',   'べ': 'be',   'ぼ': 'bo',
  'ぱ': 'pa',   'ぴ': 'pi',   'ぷ': 'pu',   'ぺ': 'pe',   'ぽ': 'po',
  'ま': 'ma',   'み': 'mi',   'む': 'mu',   'め': 'me',   'も': 'mo',
  'や': 'ya',   '　': ' ',    'ゆ': 'yu',   '𛀁': 'ye',   'よ': 'yo',
  'ら': 'ra',   'り': 'ri',   'る': 'ru',   'れ': 're',   'ろ': 'ro',
  'わ': 'wa',   'ゐ': 'wi',   '〜': '~',    'ゑ': 'we',   'を': 'wo',
  'ん': 'n',    'ゟ': 'yoro', '。': '.',    '，': ',',     '、': ',',
  '！': '!',    '？': '?',    '：': ':',    '（': '(',    '）': ')',

  'ゃ': '\bya',               'ゅ': '\byu',               'ょ': '\byo'

}


def get_romaji(hiragana):

  return re.sub('(?:(?:(?<=sh)|(?<=j))i\by)|(?:i\b)', '', ''.join(key1.get(_, _) for _ in hiragana))


# おはよう ございます

if __name__ == '__main__':

  while True: print(get_romaji(input()))
